pandoc -f html -t markdown_github -o `dirname ./jca/49th/aichi/index.html`/`basename ./jca/49th/aichi/index.html .html`.md ./jca/49th/aichi/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/aomori/index.html`/`basename ./jca/49th/aomori/index.html .html`.md ./jca/49th/aomori/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/chubu/index.html`/`basename ./jca/49th/chubu/index.html .html`.md ./jca/49th/chubu/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/chubu2/index.html`/`basename ./jca/49th/chubu2/index.html .html`.md ./jca/49th/chubu2/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/chugoku/index.html`/`basename ./jca/49th/chugoku/index.html .html`.md ./jca/49th/chugoku/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/fukuoka/index.html`/`basename ./jca/49th/fukuoka/index.html .html`.md ./jca/49th/fukuoka/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/gunma/index.html`/`basename ./jca/49th/gunma/index.html .html`.md ./jca/49th/gunma/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/highschool/index.html`/`basename ./jca/49th/highschool/index.html .html`.md ./jca/49th/highschool/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/hokkaido1/index.html`/`basename ./jca/49th/hokkaido1/index.html .html`.md ./jca/49th/hokkaido1/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/hokkaido2/index.html`/`basename ./jca/49th/hokkaido2/index.html .html`.md ./jca/49th/hokkaido2/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/jca-hyogo-1996-0825/index.html`/`basename ./jca/49th/jca-hyogo-1996-0825/index.html .html`.md ./jca/49th/jca-hyogo-1996-0825/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/kagoshima/index.html`/`basename ./jca/49th/kagoshima/index.html .html`.md ./jca/49th/kagoshima/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/kanagawa/index.html`/`basename ./jca/49th/kanagawa/index.html .html`.md ./jca/49th/kanagawa/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/kansai1/index.html`/`basename ./jca/49th/kansai1/index.html .html`.md ./jca/49th/kansai1/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/kansai2/index.html`/`basename ./jca/49th/kansai2/index.html .html`.md ./jca/49th/kansai2/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/kansai3/index.html`/`basename ./jca/49th/kansai3/index.html .html`.md ./jca/49th/kansai3/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/kanto1/index.html`/`basename ./jca/49th/kanto1/index.html .html`.md ./jca/49th/kanto1/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/kanto2/index.html`/`basename ./jca/49th/kanto2/index.html .html`.md ./jca/49th/kanto2/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/kanto2-notable/index.html`/`basename ./jca/49th/kanto2-notable/index.html .html`.md ./jca/49th/kanto2-notable/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/kyushu/index.html`/`basename ./jca/49th/kyushu/index.html .html`.md ./jca/49th/kyushu/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/miyagi/index.html`/`basename ./jca/49th/miyagi/index.html .html`.md ./jca/49th/miyagi/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/saitama/index.html`/`basename ./jca/49th/saitama/index.html .html`.md ./jca/49th/saitama/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/shikoku/index.html`/`basename ./jca/49th/shikoku/index.html .html`.md ./jca/49th/shikoku/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/shizuoka/index.html`/`basename ./jca/49th/shizuoka/index.html .html`.md ./jca/49th/shizuoka/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/tickets/index.html`/`basename ./jca/49th/tickets/index.html .html`.md ./jca/49th/tickets/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/tohoku/index.html`/`basename ./jca/49th/tohoku/index.html .html`.md ./jca/49th/tohoku/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/tokyo/index.html`/`basename ./jca/49th/tokyo/index.html .html`.md ./jca/49th/tokyo/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/tokyo2/index.html`/`basename ./jca/49th/tokyo2/index.html .html`.md ./jca/49th/tokyo2/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/toyama/index.html`/`basename ./jca/49th/toyama/index.html .html`.md ./jca/49th/toyama/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/yamagata/index.html`/`basename ./jca/49th/yamagata/index.html .html`.md ./jca/49th/yamagata/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/49th/zenkoku1/index.html`/`basename ./jca/49th/zenkoku1/index.html .html`.md ./jca/49th/zenkoku1/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/aichi/index.html`/`basename ./jca/50th/aichi/index.html .html`.md ./jca/50th/aichi/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/chubu/index.html`/`basename ./jca/50th/chubu/index.html .html`.md ./jca/50th/chubu/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/chugoku/index.html`/`basename ./jca/50th/chugoku/index.html .html`.md ./jca/50th/chugoku/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/fukushima/index.html`/`basename ./jca/50th/fukushima/index.html .html`.md ./jca/50th/fukushima/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/general-a/index.html`/`basename ./jca/50th/general-a/index.html .html`.md ./jca/50th/general-a/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/general-b/index.html`/`basename ./jca/50th/general-b/index.html .html`.md ./jca/50th/general-b/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/hokkaido1/index.html`/`basename ./jca/50th/hokkaido1/index.html .html`.md ./jca/50th/hokkaido1/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/hokkaido2/index.html`/`basename ./jca/50th/hokkaido2/index.html .html`.md ./jca/50th/hokkaido2/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/index.html`/`basename ./jca/50th/index.html .html`.md ./jca/50th/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/ishikawa/index.html`/`basename ./jca/50th/ishikawa/index.html .html`.md ./jca/50th/ishikawa/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/junior/index.html`/`basename ./jca/50th/junior/index.html .html`.md ./jca/50th/junior/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/kagoshima/index.html`/`basename ./jca/50th/kagoshima/index.html .html`.md ./jca/50th/kagoshima/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/kanagawa-1/index.html`/`basename ./jca/50th/kanagawa-1/index.html .html`.md ./jca/50th/kanagawa-1/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/kansai1/index.html`/`basename ./jca/50th/kansai1/index.html .html`.md ./jca/50th/kansai1/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/kansai2/index.html`/`basename ./jca/50th/kansai2/index.html .html`.md ./jca/50th/kansai2/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/kansai3/index.html`/`basename ./jca/50th/kansai3/index.html .html`.md ./jca/50th/kansai3/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/kanto/index.html`/`basename ./jca/50th/kanto/index.html .html`.md ./jca/50th/kanto/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/kochi/index.html`/`basename ./jca/50th/kochi/index.html .html`.md ./jca/50th/kochi/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/kyushu/index.html`/`basename ./jca/50th/kyushu/index.html .html`.md ./jca/50th/kyushu/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/mie/index.html`/`basename ./jca/50th/mie/index.html .html`.md ./jca/50th/mie/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/miyagi/index.html`/`basename ./jca/50th/miyagi/index.html .html`.md ./jca/50th/miyagi/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/okayama/index.html`/`basename ./jca/50th/okayama/index.html .html`.md ./jca/50th/okayama/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/senior/index.html`/`basename ./jca/50th/senior/index.html .html`.md ./jca/50th/senior/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/shikoku/index.html`/`basename ./jca/50th/shikoku/index.html .html`.md ./jca/50th/shikoku/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/shizuoka/index.html`/`basename ./jca/50th/shizuoka/index.html .html`.md ./jca/50th/shizuoka/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/ticket/index.html`/`basename ./jca/50th/ticket/index.html .html`.md ./jca/50th/ticket/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/tohoku/index.html`/`basename ./jca/50th/tohoku/index.html .html`.md ./jca/50th/tohoku/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/tokyo/index.html`/`basename ./jca/50th/tokyo/index.html .html`.md ./jca/50th/tokyo/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/univ-company/index.html`/`basename ./jca/50th/univ-company/index.html .html`.md ./jca/50th/univ-company/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/50th/yamagata/index.html`/`basename ./jca/50th/yamagata/index.html .html`.md ./jca/50th/yamagata/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/aichi/index.html`/`basename ./jca/51st/aichi/index.html .html`.md ./jca/51st/aichi/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/chiba/index.html`/`basename ./jca/51st/chiba/index.html .html`.md ./jca/51st/chiba/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/chubu-1998-09-26/index.html`/`basename ./jca/51st/chubu-1998-09-26/index.html .html`.md ./jca/51st/chubu-1998-09-26/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/chubu-1998-09-27/index.html`/`basename ./jca/51st/chubu-1998-09-27/index.html .html`.md ./jca/51st/chubu-1998-09-27/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/chugoku/index.html`/`basename ./jca/51st/chugoku/index.html .html`.md ./jca/51st/chugoku/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/fukuoka/index.html`/`basename ./jca/51st/fukuoka/index.html .html`.md ./jca/51st/fukuoka/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/fukushima/index.html`/`basename ./jca/51st/fukushima/index.html .html`.md ./jca/51st/fukushima/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/gifu/index.html`/`basename ./jca/51st/gifu/index.html .html`.md ./jca/51st/gifu/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/highschool-1998-10-31/index.html`/`basename ./jca/51st/highschool-1998-10-31/index.html .html`.md ./jca/51st/highschool-1998-10-31/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/highschool-1998-11-01/index.html`/`basename ./jca/51st/highschool-1998-11-01/index.html .html`.md ./jca/51st/highschool-1998-11-01/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/hiroshima/index.html`/`basename ./jca/51st/hiroshima/index.html .html`.md ./jca/51st/hiroshima/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/hokkaido-1998-09-13/index.html`/`basename ./jca/51st/hokkaido-1998-09-13/index.html .html`.md ./jca/51st/hokkaido-1998-09-13/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/hokkaido-1998-10-13/index.html`/`basename ./jca/51st/hokkaido-1998-10-13/index.html .html`.md ./jca/51st/hokkaido-1998-10-13/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/hyogo/index.html`/`basename ./jca/51st/hyogo/index.html .html`.md ./jca/51st/hyogo/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/index.html`/`basename ./jca/51st/index.html .html`.md ./jca/51st/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/ishikawa/index.html`/`basename ./jca/51st/ishikawa/index.html .html`.md ./jca/51st/ishikawa/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/iwate-1998-08-29/index.html`/`basename ./jca/51st/iwate-1998-08-29/index.html .html`.md ./jca/51st/iwate-1998-08-29/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/iwate-1998-08-30/index.html`/`basename ./jca/51st/iwate-1998-08-30/index.html .html`.md ./jca/51st/iwate-1998-08-30/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/kadaikyoku/index.html`/`basename ./jca/51st/kadaikyoku/index.html .html`.md ./jca/51st/kadaikyoku/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/kagoshima/index.html`/`basename ./jca/51st/kagoshima/index.html .html`.md ./jca/51st/kagoshima/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/kanagawa/index.html`/`basename ./jca/51st/kanagawa/index.html .html`.md ./jca/51st/kanagawa/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/kansai-1998-09-20/index.html`/`basename ./jca/51st/kansai-1998-09-20/index.html .html`.md ./jca/51st/kansai-1998-09-20/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/kansai-1998-10-17-18/index.html`/`basename ./jca/51st/kansai-1998-10-17-18/index.html .html`.md ./jca/51st/kansai-1998-10-17-18/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/kansai-1998-10-25/index.html`/`basename ./jca/51st/kansai-1998-10-25/index.html .html`.md ./jca/51st/kansai-1998-10-25/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/kanto-1998-09-26-27/index.html`/`basename ./jca/51st/kanto-1998-09-26-27/index.html .html`.md ./jca/51st/kanto-1998-09-26-27/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/kanto-1998-10-10-11/index.html`/`basename ./jca/51st/kanto-1998-10-10-11/index.html .html`.md ./jca/51st/kanto-1998-10-10-11/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/kyushu/index.html`/`basename ./jca/51st/kyushu/index.html .html`.md ./jca/51st/kyushu/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/mie/index.html`/`basename ./jca/51st/mie/index.html .html`.md ./jca/51st/mie/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/miyagi/index.html`/`basename ./jca/51st/miyagi/index.html .html`.md ./jca/51st/miyagi/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/nagano/index.html`/`basename ./jca/51st/nagano/index.html .html`.md ./jca/51st/nagano/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/national-1998-11-21/index.html`/`basename ./jca/51st/national-1998-11-21/index.html .html`.md ./jca/51st/national-1998-11-21/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/national-1998-11-22/index.html`/`basename ./jca/51st/national-1998-11-22/index.html .html`.md ./jca/51st/national-1998-11-22/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/saitama/index.html`/`basename ./jca/51st/saitama/index.html .html`.md ./jca/51st/saitama/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/schedule/index.html`/`basename ./jca/51st/schedule/index.html .html`.md ./jca/51st/schedule/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/shikoku-1998-08-29/index.html`/`basename ./jca/51st/shikoku-1998-08-29/index.html .html`.md ./jca/51st/shikoku-1998-08-29/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/shikoku-1998-08-30/index.html`/`basename ./jca/51st/shikoku-1998-08-30/index.html .html`.md ./jca/51st/shikoku-1998-08-30/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/shimane/index.html`/`basename ./jca/51st/shimane/index.html .html`.md ./jca/51st/shimane/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/shizuoka/index.html`/`basename ./jca/51st/shizuoka/index.html .html`.md ./jca/51st/shizuoka/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/tohoku/index.html`/`basename ./jca/51st/tohoku/index.html .html`.md ./jca/51st/tohoku/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/tokyo/index.html`/`basename ./jca/51st/tokyo/index.html .html`.md ./jca/51st/tokyo/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/yamagata/index.html`/`basename ./jca/51st/yamagata/index.html .html`.md ./jca/51st/yamagata/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/51st/yamanashi/index.html`/`basename ./jca/51st/yamanashi/index.html .html`.md ./jca/51st/yamanashi/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/aichi/index.html`/`basename ./jca/52nd/aichi/index.html .html`.md ./jca/52nd/aichi/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/chiba/index.html`/`basename ./jca/52nd/chiba/index.html .html`.md ./jca/52nd/chiba/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/chubu-1999-09-25/index.html`/`basename ./jca/52nd/chubu-1999-09-25/index.html .html`.md ./jca/52nd/chubu-1999-09-25/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/chubu-1999-09-26/index.html`/`basename ./jca/52nd/chubu-1999-09-26/index.html .html`.md ./jca/52nd/chubu-1999-09-26/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/chugoku/index.html`/`basename ./jca/52nd/chugoku/index.html .html`.md ./jca/52nd/chugoku/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/fukuoka/index.html`/`basename ./jca/52nd/fukuoka/index.html .html`.md ./jca/52nd/fukuoka/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/fukushima/index.html`/`basename ./jca/52nd/fukushima/index.html .html`.md ./jca/52nd/fukushima/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/hokkaido-1999-09-12/index.html`/`basename ./jca/52nd/hokkaido-1999-09-12/index.html .html`.md ./jca/52nd/hokkaido-1999-09-12/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/hokkaido-1999-10-10/index.html`/`basename ./jca/52nd/hokkaido-1999-10-10/index.html .html`.md ./jca/52nd/hokkaido-1999-10-10/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/hyogo/index.html`/`basename ./jca/52nd/hyogo/index.html .html`.md ./jca/52nd/hyogo/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/index.html`/`basename ./jca/52nd/index.html .html`.md ./jca/52nd/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/kagoshima/index.html`/`basename ./jca/52nd/kagoshima/index.html .html`.md ./jca/52nd/kagoshima/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/kanagawa/index.html`/`basename ./jca/52nd/kanagawa/index.html .html`.md ./jca/52nd/kanagawa/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/kansai-1999-09-23/index.html`/`basename ./jca/52nd/kansai-1999-09-23/index.html .html`.md ./jca/52nd/kansai-1999-09-23/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/kansai-1999-10-16-17/index.html`/`basename ./jca/52nd/kansai-1999-10-16-17/index.html .html`.md ./jca/52nd/kansai-1999-10-16-17/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/kansai-1999-10-24/index.html`/`basename ./jca/52nd/kansai-1999-10-24/index.html .html`.md ./jca/52nd/kansai-1999-10-24/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/kanto/index.html`/`basename ./jca/52nd/kanto/index.html .html`.md ./jca/52nd/kanto/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/kyushu/index.html`/`basename ./jca/52nd/kyushu/index.html .html`.md ./jca/52nd/kyushu/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/mie/index.html`/`basename ./jca/52nd/mie/index.html .html`.md ./jca/52nd/mie/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/miyagi/index.html`/`basename ./jca/52nd/miyagi/index.html .html`.md ./jca/52nd/miyagi/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/nagano/index.html`/`basename ./jca/52nd/nagano/index.html .html`.md ./jca/52nd/nagano/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/national-1999-10-30/index.html`/`basename ./jca/52nd/national-1999-10-30/index.html .html`.md ./jca/52nd/national-1999-10-30/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/national-1999-10-31/index.html`/`basename ./jca/52nd/national-1999-10-31/index.html .html`.md ./jca/52nd/national-1999-10-31/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/national-1999-11-20/index.html`/`basename ./jca/52nd/national-1999-11-20/index.html .html`.md ./jca/52nd/national-1999-11-20/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/national-1999-11-21/index.html`/`basename ./jca/52nd/national-1999-11-21/index.html .html`.md ./jca/52nd/national-1999-11-21/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/shimane-junior/index.html`/`basename ./jca/52nd/shimane-junior/index.html .html`.md ./jca/52nd/shimane-junior/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/shimane-senior/index.html`/`basename ./jca/52nd/shimane-senior/index.html .html`.md ./jca/52nd/shimane-senior/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/shizuoka/index.html`/`basename ./jca/52nd/shizuoka/index.html .html`.md ./jca/52nd/shizuoka/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/tochigi/index.html`/`basename ./jca/52nd/tochigi/index.html .html`.md ./jca/52nd/tochigi/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/tohoku/index.html`/`basename ./jca/52nd/tohoku/index.html .html`.md ./jca/52nd/tohoku/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/52nd/yamagata/index.html`/`basename ./jca/52nd/yamagata/index.html .html`.md ./jca/52nd/yamagata/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/aichi/index.html`/`basename ./jca/53rd/aichi/index.html .html`.md ./jca/53rd/aichi/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/chiba/index.html`/`basename ./jca/53rd/chiba/index.html .html`.md ./jca/53rd/chiba/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/chubu/index.html`/`basename ./jca/53rd/chubu/index.html .html`.md ./jca/53rd/chubu/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/chugoku/index.html`/`basename ./jca/53rd/chugoku/index.html .html`.md ./jca/53rd/chugoku/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/ehime/index.html`/`basename ./jca/53rd/ehime/index.html .html`.md ./jca/53rd/ehime/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/fukuoka/index.html`/`basename ./jca/53rd/fukuoka/index.html .html`.md ./jca/53rd/fukuoka/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/fukushima/index.html`/`basename ./jca/53rd/fukushima/index.html .html`.md ./jca/53rd/fukushima/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/gunma/index.html`/`basename ./jca/53rd/gunma/index.html .html`.md ./jca/53rd/gunma/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/highschool-2000-10-28/index.html`/`basename ./jca/53rd/highschool-2000-10-28/index.html .html`.md ./jca/53rd/highschool-2000-10-28/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/highschool-2000-10-29/index.html`/`basename ./jca/53rd/highschool-2000-10-29/index.html .html`.md ./jca/53rd/highschool-2000-10-29/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/hiroshima/index.html`/`basename ./jca/53rd/hiroshima/index.html .html`.md ./jca/53rd/hiroshima/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/hokkaido-2000-09-24/index.html`/`basename ./jca/53rd/hokkaido-2000-09-24/index.html .html`.md ./jca/53rd/hokkaido-2000-09-24/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/hokkaido-2000-10-08/index.html`/`basename ./jca/53rd/hokkaido-2000-10-08/index.html .html`.md ./jca/53rd/hokkaido-2000-10-08/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/hyogo/index.html`/`basename ./jca/53rd/hyogo/index.html .html`.md ./jca/53rd/hyogo/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/index.html`/`basename ./jca/53rd/index.html .html`.md ./jca/53rd/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/ishikawa/index.html`/`basename ./jca/53rd/ishikawa/index.html .html`.md ./jca/53rd/ishikawa/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/iwate/index.html`/`basename ./jca/53rd/iwate/index.html .html`.md ./jca/53rd/iwate/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/kagawa/index.html`/`basename ./jca/53rd/kagawa/index.html .html`.md ./jca/53rd/kagawa/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/kansai-2000-09-23/index.html`/`basename ./jca/53rd/kansai-2000-09-23/index.html .html`.md ./jca/53rd/kansai-2000-09-23/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/kansai-2000-10-14/index.html`/`basename ./jca/53rd/kansai-2000-10-14/index.html .html`.md ./jca/53rd/kansai-2000-10-14/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/kansai-2000-10-15/index.html`/`basename ./jca/53rd/kansai-2000-10-15/index.html .html`.md ./jca/53rd/kansai-2000-10-15/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/kansai-2000-10-22/index.html`/`basename ./jca/53rd/kansai-2000-10-22/index.html .html`.md ./jca/53rd/kansai-2000-10-22/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/kanto-2000-09-23/index.html`/`basename ./jca/53rd/kanto-2000-09-23/index.html .html`.md ./jca/53rd/kanto-2000-09-23/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/kanto-2000-09-24/index.html`/`basename ./jca/53rd/kanto-2000-09-24/index.html .html`.md ./jca/53rd/kanto-2000-09-24/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/kanto-general/index.html`/`basename ./jca/53rd/kanto-general/index.html .html`.md ./jca/53rd/kanto-general/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/kumamoto-2000-07-23/index.html`/`basename ./jca/53rd/kumamoto-2000-07-23/index.html .html`.md ./jca/53rd/kumamoto-2000-07-23/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/kumamoto-2000-07-25/index.html`/`basename ./jca/53rd/kumamoto-2000-07-25/index.html .html`.md ./jca/53rd/kumamoto-2000-07-25/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/kyushu-2000-09-09/index.html`/`basename ./jca/53rd/kyushu-2000-09-09/index.html .html`.md ./jca/53rd/kyushu-2000-09-09/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/kyushu-2000-09-10/index.html`/`basename ./jca/53rd/kyushu-2000-09-10/index.html .html`.md ./jca/53rd/kyushu-2000-09-10/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/mie/index.html`/`basename ./jca/53rd/mie/index.html .html`.md ./jca/53rd/mie/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/miyagi/index.html`/`basename ./jca/53rd/miyagi/index.html .html`.md ./jca/53rd/miyagi/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/nagano/index.html`/`basename ./jca/53rd/nagano/index.html .html`.md ./jca/53rd/nagano/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/national-2000-11-25/index.html`/`basename ./jca/53rd/national-2000-11-25/index.html .html`.md ./jca/53rd/national-2000-11-25/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/national-2000-11-26/index.html`/`basename ./jca/53rd/national-2000-11-26/index.html .html`.md ./jca/53rd/national-2000-11-26/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/okayama/index.html`/`basename ./jca/53rd/okayama/index.html .html`.md ./jca/53rd/okayama/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/saga/index.html`/`basename ./jca/53rd/saga/index.html .html`.md ./jca/53rd/saga/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/shikoku-2000-09-02/index.html`/`basename ./jca/53rd/shikoku-2000-09-02/index.html .html`.md ./jca/53rd/shikoku-2000-09-02/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/shikoku-2000-09-03/index.html`/`basename ./jca/53rd/shikoku-2000-09-03/index.html .html`.md ./jca/53rd/shikoku-2000-09-03/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/shimane/index.html`/`basename ./jca/53rd/shimane/index.html .html`.md ./jca/53rd/shimane/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/tochigi/index.html`/`basename ./jca/53rd/tochigi/index.html .html`.md ./jca/53rd/tochigi/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/tohoku-2000-09-29/index.html`/`basename ./jca/53rd/tohoku-2000-09-29/index.html .html`.md ./jca/53rd/tohoku-2000-09-29/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/tohoku-2000-09-30/index.html`/`basename ./jca/53rd/tohoku-2000-09-30/index.html .html`.md ./jca/53rd/tohoku-2000-09-30/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/tohoku-2000-10-01/index.html`/`basename ./jca/53rd/tohoku-2000-10-01/index.html .html`.md ./jca/53rd/tohoku-2000-10-01/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/tokyo/index.html`/`basename ./jca/53rd/tokyo/index.html .html`.md ./jca/53rd/tokyo/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/yamagata/index.html`/`basename ./jca/53rd/yamagata/index.html .html`.md ./jca/53rd/yamagata/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/53rd/yamaguchi/index.html`/`basename ./jca/53rd/yamaguchi/index.html .html`.md ./jca/53rd/yamaguchi/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/chiba/index.html`/`basename ./jca/54th/chiba/index.html .html`.md ./jca/54th/chiba/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/chubu/index.html`/`basename ./jca/54th/chubu/index.html .html`.md ./jca/54th/chubu/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/chugoku/index.html`/`basename ./jca/54th/chugoku/index.html .html`.md ./jca/54th/chugoku/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/fukuoka/index.html`/`basename ./jca/54th/fukuoka/index.html .html`.md ./jca/54th/fukuoka/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/fukushima/index.html`/`basename ./jca/54th/fukushima/index.html .html`.md ./jca/54th/fukushima/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/gifu/index.html`/`basename ./jca/54th/gifu/index.html .html`.md ./jca/54th/gifu/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/gunma/index.html`/`basename ./jca/54th/gunma/index.html .html`.md ./jca/54th/gunma/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/hyogo/index.html`/`basename ./jca/54th/hyogo/index.html .html`.md ./jca/54th/hyogo/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/index.html`/`basename ./jca/54th/index.html .html`.md ./jca/54th/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/kagoshima/index.html`/`basename ./jca/54th/kagoshima/index.html .html`.md ./jca/54th/kagoshima/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/kansai-2001-09-23/index.html`/`basename ./jca/54th/kansai-2001-09-23/index.html .html`.md ./jca/54th/kansai-2001-09-23/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/kansai-2001-10-13/index.html`/`basename ./jca/54th/kansai-2001-10-13/index.html .html`.md ./jca/54th/kansai-2001-10-13/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/kansai-2001-10-14/index.html`/`basename ./jca/54th/kansai-2001-10-14/index.html .html`.md ./jca/54th/kansai-2001-10-14/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/kansai-2001-10-21/index.html`/`basename ./jca/54th/kansai-2001-10-21/index.html .html`.md ./jca/54th/kansai-2001-10-21/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/kanto/index.html`/`basename ./jca/54th/kanto/index.html .html`.md ./jca/54th/kanto/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/kyushu/index.html`/`basename ./jca/54th/kyushu/index.html .html`.md ./jca/54th/kyushu/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/nagano/index.html`/`basename ./jca/54th/nagano/index.html .html`.md ./jca/54th/nagano/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/nagasaki/index.html`/`basename ./jca/54th/nagasaki/index.html .html`.md ./jca/54th/nagasaki/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/national-general-2001-11-24/index.html`/`basename ./jca/54th/national-general-2001-11-24/index.html .html`.md ./jca/54th/national-general-2001-11-24/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/national-general-2001-11-25/index.html`/`basename ./jca/54th/national-general-2001-11-25/index.html .html`.md ./jca/54th/national-general-2001-11-25/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/national-highschool-2001-10-27/index.html`/`basename ./jca/54th/national-highschool-2001-10-27/index.html .html`.md ./jca/54th/national-highschool-2001-10-27/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/national-highschool-2001-10-28/index.html`/`basename ./jca/54th/national-highschool-2001-10-28/index.html .html`.md ./jca/54th/national-highschool-2001-10-28/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/oita/index.html`/`basename ./jca/54th/oita/index.html .html`.md ./jca/54th/oita/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/okayama/index.html`/`basename ./jca/54th/okayama/index.html .html`.md ./jca/54th/okayama/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/okinawa/index.html`/`basename ./jca/54th/okinawa/index.html .html`.md ./jca/54th/okinawa/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/osaka/index.html`/`basename ./jca/54th/osaka/index.html .html`.md ./jca/54th/osaka/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/saga/index.html`/`basename ./jca/54th/saga/index.html .html`.md ./jca/54th/saga/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/shimane/index.html`/`basename ./jca/54th/shimane/index.html .html`.md ./jca/54th/shimane/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/tochigi/index.html`/`basename ./jca/54th/tochigi/index.html .html`.md ./jca/54th/tochigi/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/54th/tohoku/index.html`/`basename ./jca/54th/tohoku/index.html .html`.md ./jca/54th/tohoku/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/chugoku-2002-09-22/index.html`/`basename ./jca/55th/chugoku-2002-09-22/index.html .html`.md ./jca/55th/chugoku-2002-09-22/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/chugoku-2002-09-23/index.html`/`basename ./jca/55th/chugoku-2002-09-23/index.html .html`.md ./jca/55th/chugoku-2002-09-23/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/hyogo-2002-08-27/index.html`/`basename ./jca/55th/hyogo-2002-08-27/index.html .html`.md ./jca/55th/hyogo-2002-08-27/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/index.html`/`basename ./jca/55th/index.html .html`.md ./jca/55th/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/kansai-2002-09-23/index.html`/`basename ./jca/55th/kansai-2002-09-23/index.html .html`.md ./jca/55th/kansai-2002-09-23/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/kansai-2002-10-12/index.html`/`basename ./jca/55th/kansai-2002-10-12/index.html .html`.md ./jca/55th/kansai-2002-10-12/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/kansai-2002-10-13/index.html`/`basename ./jca/55th/kansai-2002-10-13/index.html .html`.md ./jca/55th/kansai-2002-10-13/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/kansai-2002-10-14/index.html`/`basename ./jca/55th/kansai-2002-10-14/index.html .html`.md ./jca/55th/kansai-2002-10-14/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/kanto-2002-10-06/index.html`/`basename ./jca/55th/kanto-2002-10-06/index.html .html`.md ./jca/55th/kanto-2002-10-06/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/mie-2002-08-18/index.html`/`basename ./jca/55th/mie-2002-08-18/index.html .html`.md ./jca/55th/mie-2002-08-18/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/nagano-2002-09-01/index.html`/`basename ./jca/55th/nagano-2002-09-01/index.html .html`.md ./jca/55th/nagano-2002-09-01/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/nagasaki-2002-07-21/index.html`/`basename ./jca/55th/nagasaki-2002-07-21/index.html .html`.md ./jca/55th/nagasaki-2002-07-21/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/national-2002-10-26/index.html`/`basename ./jca/55th/national-2002-10-26/index.html .html`.md ./jca/55th/national-2002-10-26/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/national-2002-10-27/index.html`/`basename ./jca/55th/national-2002-10-27/index.html .html`.md ./jca/55th/national-2002-10-27/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/national-2002-11-23/index.html`/`basename ./jca/55th/national-2002-11-23/index.html .html`.md ./jca/55th/national-2002-11-23/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/national-2002-11-24/index.html`/`basename ./jca/55th/national-2002-11-24/index.html .html`.md ./jca/55th/national-2002-11-24/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/okayama/index.html`/`basename ./jca/55th/okayama/index.html .html`.md ./jca/55th/okayama/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/okinawa/index.html`/`basename ./jca/55th/okinawa/index.html .html`.md ./jca/55th/okinawa/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/osaka-2002-09-08/index.html`/`basename ./jca/55th/osaka-2002-09-08/index.html .html`.md ./jca/55th/osaka-2002-09-08/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/saga/index.html`/`basename ./jca/55th/saga/index.html .html`.md ./jca/55th/saga/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/55th/tohoku-2002-09-29/index.html`/`basename ./jca/55th/tohoku-2002-09-29/index.html .html`.md ./jca/55th/tohoku-2002-09-29/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/chubu-200309/index.html`/`basename ./jca/56th/chubu-200309/index.html .html`.md ./jca/56th/chubu-200309/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/chugoku-20030920/index.html`/`basename ./jca/56th/chugoku-20030920/index.html .html`.md ./jca/56th/chugoku-20030920/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/chugoku-20030921/index.html`/`basename ./jca/56th/chugoku-20030921/index.html .html`.md ./jca/56th/chugoku-20030921/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/hokkaido-20030923/index.html`/`basename ./jca/56th/hokkaido-20030923/index.html .html`.md ./jca/56th/hokkaido-20030923/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/hyogo-20030826/index.html`/`basename ./jca/56th/hyogo-20030826/index.html .html`.md ./jca/56th/hyogo-20030826/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/index.html`/`basename ./jca/56th/index.html .html`.md ./jca/56th/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/jca-kanto-2003-0927/index.html`/`basename ./jca/56th/jca-kanto-2003-0927/index.html .html`.md ./jca/56th/jca-kanto-2003-0927/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/jca-kanto-2003-0928/index.html`/`basename ./jca/56th/jca-kanto-2003-0928/index.html .html`.md ./jca/56th/jca-kanto-2003-0928/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/jca-osaka-2003-0907/index.html`/`basename ./jca/56th/jca-osaka-2003-0907/index.html .html`.md ./jca/56th/jca-osaka-2003-0907/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/jca-tochigi-2003-0831/index.html`/`basename ./jca/56th/jca-tochigi-2003-0831/index.html .html`.md ./jca/56th/jca-tochigi-2003-0831/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/jca-tokyo-2003-0914/index.html`/`basename ./jca/56th/jca-tokyo-2003-0914/index.html .html`.md ./jca/56th/jca-tokyo-2003-0914/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/jca-tokyo-2003-1004/index.html`/`basename ./jca/56th/jca-tokyo-2003-1004/index.html .html`.md ./jca/56th/jca-tokyo-2003-1004/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/jca-tokyo-2003-1005/index.html`/`basename ./jca/56th/jca-tokyo-2003-1005/index.html .html`.md ./jca/56th/jca-tokyo-2003-1005/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/kansai-20030923/index.html`/`basename ./jca/56th/kansai-20030923/index.html .html`.md ./jca/56th/kansai-20030923/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/kansai-20031011/index.html`/`basename ./jca/56th/kansai-20031011/index.html .html`.md ./jca/56th/kansai-20031011/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/kansai-20031012/index.html`/`basename ./jca/56th/kansai-20031012/index.html .html`.md ./jca/56th/kansai-20031012/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/kansai-20031013/index.html`/`basename ./jca/56th/kansai-20031013/index.html .html`.md ./jca/56th/kansai-20031013/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/kanto-20031005/index.html`/`basename ./jca/56th/kanto-20031005/index.html .html`.md ./jca/56th/kanto-20031005/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/national-20031101/index.html`/`basename ./jca/56th/national-20031101/index.html .html`.md ./jca/56th/national-20031101/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/national-20031102/index.html`/`basename ./jca/56th/national-20031102/index.html .html`.md ./jca/56th/national-20031102/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/national-20031122/index.html`/`basename ./jca/56th/national-20031122/index.html .html`.md ./jca/56th/national-20031122/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/national-20031123/index.html`/`basename ./jca/56th/national-20031123/index.html .html`.md ./jca/56th/national-20031123/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/scores/jca-osaka-2003-0907/index.html`/`basename ./jca/56th/scores/jca-osaka-2003-0907/index.html .html`.md ./jca/56th/scores/jca-osaka-2003-0907/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/56th/scores/jca-tokyo-2003-1005/index.html`/`basename ./jca/56th/scores/jca-tokyo-2003-1005/index.html .html`.md ./jca/56th/scores/jca-tokyo-2003-1005/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/57th/jca-hyogo-2004-0828/index.html`/`basename ./jca/57th/jca-hyogo-2004-0828/index.html .html`.md ./jca/57th/jca-hyogo-2004-0828/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/57th/jca-kanagawa-2004/index.html`/`basename ./jca/57th/jca-kanagawa-2004/index.html .html`.md ./jca/57th/jca-kanagawa-2004/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/57th/jca-kansai-2004-0923/index.html`/`basename ./jca/57th/jca-kansai-2004-0923/index.html .html`.md ./jca/57th/jca-kansai-2004-0923/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/57th/jca-kansai-2004-1010/index.html`/`basename ./jca/57th/jca-kansai-2004-1010/index.html .html`.md ./jca/57th/jca-kansai-2004-1010/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/57th/jca-kansai-2004-1011/index.html`/`basename ./jca/57th/jca-kansai-2004-1011/index.html .html`.md ./jca/57th/jca-kansai-2004-1011/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/57th/jca-kanto-2004-0925/index.html`/`basename ./jca/57th/jca-kanto-2004-0925/index.html .html`.md ./jca/57th/jca-kanto-2004-0925/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/57th/jca-mie-2004-0825/index.html`/`basename ./jca/57th/jca-mie-2004-0825/index.html .html`.md ./jca/57th/jca-mie-2004-0825/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/57th/jca-okayama-2004-0808/index.html`/`basename ./jca/57th/jca-okayama-2004-0808/index.html .html`.md ./jca/57th/jca-okayama-2004-0808/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/57th/score/jca-mie-2004-0825/index.html`/`basename ./jca/57th/score/jca-mie-2004-0825/index.html .html`.md ./jca/57th/score/jca-mie-2004-0825/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/jca-mie-2005/index.html`/`basename ./jca/jca-mie-2005/index.html .html`.md ./jca/jca-mie-2005/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/jca-miyazaki-2005-0807/index.html`/`basename ./jca/jca-miyazaki-2005-0807/index.html .html`.md ./jca/jca-miyazaki-2005-0807/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/jca-okayama-2005-0821/index.html`/`basename ./jca/jca-okayama-2005-0821/index.html .html`.md ./jca/jca-okayama-2005-0821/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/jca-shiga-2005-0806/index.html`/`basename ./jca/jca-shiga-2005-0806/index.html .html`.md ./jca/jca-shiga-2005-0806/index.html
pandoc -f html -t markdown_github -o `dirname ./jca/score/jca-okayama-2005-0821/index.html`/`basename ./jca/score/jca-okayama-2005-0821/index.html .html`.md ./jca/score/jca-okayama-2005-0821/index.html
pandoc -f html -t markdown_github -o `dirname ./kovox/index.html`/`basename ./kovox/index.html .html`.md ./kovox/index.html
pandoc -f html -t markdown_github -o `dirname ./kovox/kovox-1997/index.html`/`basename ./kovox/kovox-1997/index.html .html`.md ./kovox/kovox-1997/index.html
pandoc -f html -t markdown_github -o `dirname ./kovox/kovox-1998/index.html`/`basename ./kovox/kovox-1998/index.html .html`.md ./kovox/kovox-1998/index.html
pandoc -f html -t markdown_github -o `dirname ./kovox/kovox-2000/index.html`/`basename ./kovox/kovox-2000/index.html .html`.md ./kovox/kovox-2000/index.html
pandoc -f html -t markdown_github -o `dirname ./kovox/kovox-2001/index.html`/`basename ./kovox/kovox-2001/index.html .html`.md ./kovox/kovox-2001/index.html
pandoc -f html -t markdown_github -o `dirname ./kovox/kovox-2002/index.html`/`basename ./kovox/kovox-2002/index.html .html`.md ./kovox/kovox-2002/index.html
pandoc -f html -t markdown_github -o `dirname ./kovox/kovox-2003-0323/index.html`/`basename ./kovox/kovox-2003-0323/index.html .html`.md ./kovox/kovox-2003-0323/index.html
pandoc -f html -t markdown_github -o `dirname ./kovox/kovox-2004-0321/index.html`/`basename ./kovox/kovox-2004-0321/index.html .html`.md ./kovox/kovox-2004-0321/index.html
pandoc -f html -t markdown_github -o `dirname ./kvec/index.html`/`basename ./kvec/index.html .html`.md ./kvec/index.html
pandoc -f html -t markdown_github -o `dirname ./kvec/kvec-2001/index.html`/`basename ./kvec/kvec-2001/index.html .html`.md ./kvec/kvec-2001/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/62nd/asahikawa/index.html`/`basename ./nhk/62nd/asahikawa/index.html .html`.md ./nhk/62nd/asahikawa/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/62nd/index.html`/`basename ./nhk/62nd/index.html .html`.md ./nhk/62nd/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/63rd/asahikawa/index.html`/`basename ./nhk/63rd/asahikawa/index.html .html`.md ./nhk/63rd/asahikawa/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/63rd/donan/index.html`/`basename ./nhk/63rd/donan/index.html .html`.md ./nhk/63rd/donan/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/63rd/hokkaido/index.html`/`basename ./nhk/63rd/hokkaido/index.html .html`.md ./nhk/63rd/hokkaido/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/63rd/index.html`/`basename ./nhk/63rd/index.html .html`.md ./nhk/63rd/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/63rd/kitami/index.html`/`basename ./nhk/63rd/kitami/index.html .html`.md ./nhk/63rd/kitami/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/63rd/muroran/index.html`/`basename ./nhk/63rd/muroran/index.html .html`.md ./nhk/63rd/muroran/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/63rd/national/index.html`/`basename ./nhk/63rd/national/index.html .html`.md ./nhk/63rd/national/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/63rd/otaru_shiribeshi/index.html`/`basename ./nhk/63rd/otaru_shiribeshi/index.html .html`.md ./nhk/63rd/otaru_shiribeshi/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/63rd/sapporo-1996-08-13/index.html`/`basename ./nhk/63rd/sapporo-1996-08-13/index.html .html`.md ./nhk/63rd/sapporo-1996-08-13/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/63rd/sapporo-1996-08-14/index.html`/`basename ./nhk/63rd/sapporo-1996-08-14/index.html .html`.md ./nhk/63rd/sapporo-1996-08-14/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/63rd/sapporo-1996-08-15/index.html`/`basename ./nhk/63rd/sapporo-1996-08-15/index.html .html`.md ./nhk/63rd/sapporo-1996-08-15/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/63rd/senkon/index.html`/`basename ./nhk/63rd/senkon/index.html .html`.md ./nhk/63rd/senkon/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/63rd/sorachi/index.html`/`basename ./nhk/63rd/sorachi/index.html .html`.md ./nhk/63rd/sorachi/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/63rd/tokachi/index.html`/`basename ./nhk/63rd/tokachi/index.html .html`.md ./nhk/63rd/tokachi/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/64th/asahikawa/index.html`/`basename ./nhk/64th/asahikawa/index.html .html`.md ./nhk/64th/asahikawa/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/64th/index.html`/`basename ./nhk/64th/index.html .html`.md ./nhk/64th/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/64th/national-1997-10-12/index.html`/`basename ./nhk/64th/national-1997-10-12/index.html .html`.md ./nhk/64th/national-1997-10-12/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/64th/national-senior-highschool/index.html`/`basename ./nhk/64th/national-senior-highschool/index.html .html`.md ./nhk/64th/national-senior-highschool/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/64th/sapporo/index.html`/`basename ./nhk/64th/sapporo/index.html .html`.md ./nhk/64th/sapporo/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/65th/asahikawa/index.html`/`basename ./nhk/65th/asahikawa/index.html .html`.md ./nhk/65th/asahikawa/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/65th/hokkaido/index.html`/`basename ./nhk/65th/hokkaido/index.html .html`.md ./nhk/65th/hokkaido/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/65th/index.html`/`basename ./nhk/65th/index.html .html`.md ./nhk/65th/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/65th/national-junior-highschool/index.html`/`basename ./nhk/65th/national-junior-highschool/index.html .html`.md ./nhk/65th/national-junior-highschool/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/65th/national-senior-highschool/index.html`/`basename ./nhk/65th/national-senior-highschool/index.html .html`.md ./nhk/65th/national-senior-highschool/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/65th/sapporo/index.html`/`basename ./nhk/65th/sapporo/index.html .html`.md ./nhk/65th/sapporo/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/66th/asahikawa/index.html`/`basename ./nhk/66th/asahikawa/index.html .html`.md ./nhk/66th/asahikawa/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/66th/hokkaido/index.html`/`basename ./nhk/66th/hokkaido/index.html .html`.md ./nhk/66th/hokkaido/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/66th/hyogo/index.html`/`basename ./nhk/66th/hyogo/index.html .html`.md ./nhk/66th/hyogo/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/66th/index.html`/`basename ./nhk/66th/index.html .html`.md ./nhk/66th/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/66th/national/index.html`/`basename ./nhk/66th/national/index.html .html`.md ./nhk/66th/national/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/66th/otaru_shiribeshi/index.html`/`basename ./nhk/66th/otaru_shiribeshi/index.html .html`.md ./nhk/66th/otaru_shiribeshi/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/66th/sapporo/index.html`/`basename ./nhk/66th/sapporo/index.html .html`.md ./nhk/66th/sapporo/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/aichi/index.html`/`basename ./nhk/67th/aichi/index.html .html`.md ./nhk/67th/aichi/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/aomori/index.html`/`basename ./nhk/67th/aomori/index.html .html`.md ./nhk/67th/aomori/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/asahikawa/index.html`/`basename ./nhk/67th/asahikawa/index.html .html`.md ./nhk/67th/asahikawa/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/ehime/index.html`/`basename ./nhk/67th/ehime/index.html .html`.md ./nhk/67th/ehime/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/fukuoka/index.html`/`basename ./nhk/67th/fukuoka/index.html .html`.md ./nhk/67th/fukuoka/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/hokkaido/index.html`/`basename ./nhk/67th/hokkaido/index.html .html`.md ./nhk/67th/hokkaido/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/hyogo/index.html`/`basename ./nhk/67th/hyogo/index.html .html`.md ./nhk/67th/hyogo/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/ibaragi/index.html`/`basename ./nhk/67th/ibaragi/index.html .html`.md ./nhk/67th/ibaragi/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/index.html`/`basename ./nhk/67th/index.html .html`.md ./nhk/67th/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/ishikawa/index.html`/`basename ./nhk/67th/ishikawa/index.html .html`.md ./nhk/67th/ishikawa/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/kinki-2000-09-09/index.html`/`basename ./nhk/67th/kinki-2000-09-09/index.html .html`.md ./nhk/67th/kinki-2000-09-09/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/kinki-2000-09-10/index.html`/`basename ./nhk/67th/kinki-2000-09-10/index.html .html`.md ./nhk/67th/kinki-2000-09-10/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/kitami/index.html`/`basename ./nhk/67th/kitami/index.html .html`.md ./nhk/67th/kitami/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/kochi/index.html`/`basename ./nhk/67th/kochi/index.html .html`.md ./nhk/67th/kochi/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/kumamoto-main/index.html`/`basename ./nhk/67th/kumamoto-main/index.html .html`.md ./nhk/67th/kumamoto-main/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/kumamoto-preliminary/index.html`/`basename ./nhk/67th/kumamoto-preliminary/index.html .html`.md ./nhk/67th/kumamoto-preliminary/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/kyushu/index.html`/`basename ./nhk/67th/kyushu/index.html .html`.md ./nhk/67th/kyushu/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/mie/index.html`/`basename ./nhk/67th/mie/index.html .html`.md ./nhk/67th/mie/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/oita/index.html`/`basename ./nhk/67th/oita/index.html .html`.md ./nhk/67th/oita/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/otaru-shiribeshi/index.html`/`basename ./nhk/67th/otaru-shiribeshi/index.html .html`.md ./nhk/67th/otaru-shiribeshi/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/saga/index.html`/`basename ./nhk/67th/saga/index.html .html`.md ./nhk/67th/saga/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/saitama/index.html`/`basename ./nhk/67th/saitama/index.html .html`.md ./nhk/67th/saitama/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/sapporo/index.html`/`basename ./nhk/67th/sapporo/index.html .html`.md ./nhk/67th/sapporo/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/shizuoka/index.html`/`basename ./nhk/67th/shizuoka/index.html .html`.md ./nhk/67th/shizuoka/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/sorachi/index.html`/`basename ./nhk/67th/sorachi/index.html .html`.md ./nhk/67th/sorachi/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/tochigi/index.html`/`basename ./nhk/67th/tochigi/index.html .html`.md ./nhk/67th/tochigi/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/tokai-hokuriku/index.html`/`basename ./nhk/67th/tokai-hokuriku/index.html .html`.md ./nhk/67th/tokai-hokuriku/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/tokyo-2000-08-02/index.html`/`basename ./nhk/67th/tokyo-2000-08-02/index.html .html`.md ./nhk/67th/tokyo-2000-08-02/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/tokyo-2000-08-03/index.html`/`basename ./nhk/67th/tokyo-2000-08-03/index.html .html`.md ./nhk/67th/tokyo-2000-08-03/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/tokyo-2000-08-04/index.html`/`basename ./nhk/67th/tokyo-2000-08-04/index.html .html`.md ./nhk/67th/tokyo-2000-08-04/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/tokyo-preliminary-b/index.html`/`basename ./nhk/67th/tokyo-preliminary-b/index.html .html`.md ./nhk/67th/tokyo-preliminary-b/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/toyama/index.html`/`basename ./nhk/67th/toyama/index.html .html`.md ./nhk/67th/toyama/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/yamaguchi/index.html`/`basename ./nhk/67th/yamaguchi/index.html .html`.md ./nhk/67th/yamaguchi/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/67th/yamanashi/index.html`/`basename ./nhk/67th/yamanashi/index.html .html`.md ./nhk/67th/yamanashi/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/68th/asahikawa/index.html`/`basename ./nhk/68th/asahikawa/index.html .html`.md ./nhk/68th/asahikawa/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/68th/chugoku/index.html`/`basename ./nhk/68th/chugoku/index.html .html`.md ./nhk/68th/chugoku/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/68th/donan/index.html`/`basename ./nhk/68th/donan/index.html .html`.md ./nhk/68th/donan/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/68th/hokkaido/index.html`/`basename ./nhk/68th/hokkaido/index.html .html`.md ./nhk/68th/hokkaido/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/68th/hyogo-2001-08-09/index.html`/`basename ./nhk/68th/hyogo-2001-08-09/index.html .html`.md ./nhk/68th/hyogo-2001-08-09/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/68th/hyogo-2001-08-10/index.html`/`basename ./nhk/68th/hyogo-2001-08-10/index.html .html`.md ./nhk/68th/hyogo-2001-08-10/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/68th/hyogo-2001-08-16-17/index.html`/`basename ./nhk/68th/hyogo-2001-08-16-17/index.html .html`.md ./nhk/68th/hyogo-2001-08-16-17/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/68th/index.html`/`basename ./nhk/68th/index.html .html`.md ./nhk/68th/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/68th/kanto/index.html`/`basename ./nhk/68th/kanto/index.html .html`.md ./nhk/68th/kanto/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/68th/kinki/index.html`/`basename ./nhk/68th/kinki/index.html .html`.md ./nhk/68th/kinki/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/68th/kitami/index.html`/`basename ./nhk/68th/kitami/index.html .html`.md ./nhk/68th/kitami/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/68th/kyoto/index.html`/`basename ./nhk/68th/kyoto/index.html .html`.md ./nhk/68th/kyoto/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/68th/kyushu/index.html`/`basename ./nhk/68th/kyushu/index.html .html`.md ./nhk/68th/kyushu/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/68th/national-elementary/index.html`/`basename ./nhk/68th/national-elementary/index.html .html`.md ./nhk/68th/national-elementary/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/68th/national-junior/index.html`/`basename ./nhk/68th/national-junior/index.html .html`.md ./nhk/68th/national-junior/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/68th/national-senior/index.html`/`basename ./nhk/68th/national-senior/index.html .html`.md ./nhk/68th/national-senior/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/68th/sapporo/index.html`/`basename ./nhk/68th/sapporo/index.html .html`.md ./nhk/68th/sapporo/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/68th/tochigi/index.html`/`basename ./nhk/68th/tochigi/index.html .html`.md ./nhk/68th/tochigi/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/69th/hyogo-2002-08-21/index.html`/`basename ./nhk/69th/hyogo-2002-08-21/index.html .html`.md ./nhk/69th/hyogo-2002-08-21/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/69th/index.html`/`basename ./nhk/69th/index.html .html`.md ./nhk/69th/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/69th/kanto-2002-09-14/index.html`/`basename ./nhk/69th/kanto-2002-09-14/index.html .html`.md ./nhk/69th/kanto-2002-09-14/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/69th/kanto-2002-09-15/index.html`/`basename ./nhk/69th/kanto-2002-09-15/index.html .html`.md ./nhk/69th/kanto-2002-09-15/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/69th/kinki-2002-09-14/index.html`/`basename ./nhk/69th/kinki-2002-09-14/index.html .html`.md ./nhk/69th/kinki-2002-09-14/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/69th/kinki-2002-09-15/index.html`/`basename ./nhk/69th/kinki-2002-09-15/index.html .html`.md ./nhk/69th/kinki-2002-09-15/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/69th/kyoto-2002-08-28/index.html`/`basename ./nhk/69th/kyoto-2002-08-28/index.html .html`.md ./nhk/69th/kyoto-2002-08-28/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/69th/okayama/index.html`/`basename ./nhk/69th/okayama/index.html .html`.md ./nhk/69th/okayama/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/69th/osaka-2002-08-22/index.html`/`basename ./nhk/69th/osaka-2002-08-22/index.html .html`.md ./nhk/69th/osaka-2002-08-22/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/69th/tochigi-2002-08-23/index.html`/`basename ./nhk/69th/tochigi-2002-08-23/index.html .html`.md ./nhk/69th/tochigi-2002-08-23/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/69th/tochigi-2002-08-24/index.html`/`basename ./nhk/69th/tochigi-2002-08-24/index.html .html`.md ./nhk/69th/tochigi-2002-08-24/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/69th/tochigi-2002-08-25/index.html`/`basename ./nhk/69th/tochigi-2002-08-25/index.html .html`.md ./nhk/69th/tochigi-2002-08-25/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/70th/chugoku-200309/index.html`/`basename ./nhk/70th/chugoku-200309/index.html .html`.md ./nhk/70th/chugoku-200309/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/70th/hokkaido-200309/index.html`/`basename ./nhk/70th/hokkaido-200309/index.html .html`.md ./nhk/70th/hokkaido-200309/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/70th/index.html`/`basename ./nhk/70th/index.html .html`.md ./nhk/70th/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/70th/kinki-20030913/index.html`/`basename ./nhk/70th/kinki-20030913/index.html .html`.md ./nhk/70th/kinki-20030913/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/70th/kinki-20030914/index.html`/`basename ./nhk/70th/kinki-20030914/index.html .html`.md ./nhk/70th/kinki-20030914/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/70th/mie-20030813/index.html`/`basename ./nhk/70th/mie-20030813/index.html .html`.md ./nhk/70th/mie-20030813/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/70th/national-20031013/index.html`/`basename ./nhk/70th/national-20031013/index.html .html`.md ./nhk/70th/national-20031013/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/70th/nhk-hyogo-2003-0806/index.html`/`basename ./nhk/70th/nhk-hyogo-2003-0806/index.html .html`.md ./nhk/70th/nhk-hyogo-2003-0806/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/70th/nhk-hyogo-2003-0809/index.html`/`basename ./nhk/70th/nhk-hyogo-2003-0809/index.html .html`.md ./nhk/70th/nhk-hyogo-2003-0809/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/70th/nhk-hyogo-2003-0819/index.html`/`basename ./nhk/70th/nhk-hyogo-2003-0819/index.html .html`.md ./nhk/70th/nhk-hyogo-2003-0819/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/70th/nhk-hyogo-2003-0820/index.html`/`basename ./nhk/70th/nhk-hyogo-2003-0820/index.html .html`.md ./nhk/70th/nhk-hyogo-2003-0820/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/70th/nhk-kyushu-2003-0828/index.html`/`basename ./nhk/70th/nhk-kyushu-2003-0828/index.html .html`.md ./nhk/70th/nhk-kyushu-2003-0828/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/70th/nhk-kyushu-2003-0829/index.html`/`basename ./nhk/70th/nhk-kyushu-2003-0829/index.html .html`.md ./nhk/70th/nhk-kyushu-2003-0829/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/70th/nhk-sapporo-2003/index.html`/`basename ./nhk/70th/nhk-sapporo-2003/index.html .html`.md ./nhk/70th/nhk-sapporo-2003/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/70th/nhk-tochigi-2003-0823/index.html`/`basename ./nhk/70th/nhk-tochigi-2003-0823/index.html .html`.md ./nhk/70th/nhk-tochigi-2003-0823/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/70th/nhk-tochigi-2003-0824/index.html`/`basename ./nhk/70th/nhk-tochigi-2003-0824/index.html .html`.md ./nhk/70th/nhk-tochigi-2003-0824/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/70th/nhk-tochigi-2003-0825/index.html`/`basename ./nhk/70th/nhk-tochigi-2003-0825/index.html .html`.md ./nhk/70th/nhk-tochigi-2003-0825/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/71th/nhk-hyogo-2004-0819_20/index.html`/`basename ./nhk/71th/nhk-hyogo-2004-0819_20/index.html .html`.md ./nhk/71th/nhk-hyogo-2004-0819_20/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/71th/nhk-kumamoto-2004-0729_30/index.html`/`basename ./nhk/71th/nhk-kumamoto-2004-0729_30/index.html .html`.md ./nhk/71th/nhk-kumamoto-2004-0729_30/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/71th/nhk-kyoto-2004-0824_25/index.html`/`basename ./nhk/71th/nhk-kyoto-2004-0824_25/index.html .html`.md ./nhk/71th/nhk-kyoto-2004-0824_25/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/71th/nhk-mie-2004-0812/index.html`/`basename ./nhk/71th/nhk-mie-2004-0812/index.html .html`.md ./nhk/71th/nhk-mie-2004-0812/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/71th/nhk-nara-2004-0811_12/index.html`/`basename ./nhk/71th/nhk-nara-2004-0811_12/index.html .html`.md ./nhk/71th/nhk-nara-2004-0811_12/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/71th/nhk-okayama-2004-0803/index.html`/`basename ./nhk/71th/nhk-okayama-2004-0803/index.html .html`.md ./nhk/71th/nhk-okayama-2004-0803/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/71th/nhk-osaka-2004-0823_24/index.html`/`basename ./nhk/71th/nhk-osaka-2004-0823_24/index.html .html`.md ./nhk/71th/nhk-osaka-2004-0823_24/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/71th/nhk-sapporo-2004-0806/index.html`/`basename ./nhk/71th/nhk-sapporo-2004-0806/index.html .html`.md ./nhk/71th/nhk-sapporo-2004-0806/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/71th/nhk-shiga-2004-0827/index.html`/`basename ./nhk/71th/nhk-shiga-2004-0827/index.html .html`.md ./nhk/71th/nhk-shiga-2004-0827/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/71th/nhk-sorachi-2004-0825/index.html`/`basename ./nhk/71th/nhk-sorachi-2004-0825/index.html .html`.md ./nhk/71th/nhk-sorachi-2004-0825/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/index.html`/`basename ./nhk/index.html .html`.md ./nhk/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/nhk-hyogo-2005/index.html`/`basename ./nhk/nhk-hyogo-2005/index.html .html`.md ./nhk/nhk-hyogo-2005/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/nhk-okayama-2005-0804/index.html`/`basename ./nhk/nhk-okayama-2005-0804/index.html .html`.md ./nhk/nhk-okayama-2005-0804/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/nhk-otaru-shiribeshi-elementary-20070808/index.html`/`basename ./nhk/nhk-otaru-shiribeshi-elementary-20070808/index.html .html`.md ./nhk/nhk-otaru-shiribeshi-elementary-20070808/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/nhk-otaru-shiribeshi-junior-senior-20070808/index.html`/`basename ./nhk/nhk-otaru-shiribeshi-junior-senior-20070808/index.html .html`.md ./nhk/nhk-otaru-shiribeshi-junior-senior-20070808/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/nhk-sapporo-elementary-20070804/index.html`/`basename ./nhk/nhk-sapporo-elementary-20070804/index.html .html`.md ./nhk/nhk-sapporo-elementary-20070804/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/nhk-sapporo-junior-20070802/index.html`/`basename ./nhk/nhk-sapporo-junior-20070802/index.html .html`.md ./nhk/nhk-sapporo-junior-20070802/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/nhk-sapporo-junior-20070803/index.html`/`basename ./nhk/nhk-sapporo-junior-20070803/index.html .html`.md ./nhk/nhk-sapporo-junior-20070803/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/nhk-sapporo-senior-20070802/index.html`/`basename ./nhk/nhk-sapporo-senior-20070802/index.html .html`.md ./nhk/nhk-sapporo-senior-20070802/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/nhk-sorachi-elementary-20070822/index.html`/`basename ./nhk/nhk-sorachi-elementary-20070822/index.html .html`.md ./nhk/nhk-sorachi-elementary-20070822/index.html
pandoc -f html -t markdown_github -o `dirname ./nhk/nhk-sorachi-junior-20070822/index.html`/`basename ./nhk/nhk-sorachi-junior-20070822/index.html .html`.md ./nhk/nhk-sorachi-junior-20070822/index.html
pandoc -f html -t markdown_github -o `dirname ./shiga-vec/index.html`/`basename ./shiga-vec/index.html .html`.md ./shiga-vec/index.html
pandoc -f html -t markdown_github -o `dirname ./shiga-vec/shiga-1998/index.html`/`basename ./shiga-vec/shiga-1998/index.html .html`.md ./shiga-vec/shiga-1998/index.html
pandoc -f html -t markdown_github -o `dirname ./shiga-vec/shiga-1999/index.html`/`basename ./shiga-vec/shiga-1999/index.html .html`.md ./shiga-vec/shiga-1999/index.html
pandoc -f html -t markdown_github -o `dirname ./shiga-vec/shiga-2000/index.html`/`basename ./shiga-vec/shiga-2000/index.html .html`.md ./shiga-vec/shiga-2000/index.html
pandoc -f html -t markdown_github -o `dirname ./shiga-vec/shiga-2001/index.html`/`basename ./shiga-vec/shiga-2001/index.html .html`.md ./shiga-vec/shiga-2001/index.html
pandoc -f html -t markdown_github -o `dirname ./shiga-vec/shiga-2002/index.html`/`basename ./shiga-vec/shiga-2002/index.html .html`.md ./shiga-vec/shiga-2002/index.html
pandoc -f html -t markdown_github -o `dirname ./shiga-vec/shiga-vec-2005-0806/index.html`/`basename ./shiga-vec/shiga-vec-2005-0806/index.html .html`.md ./shiga-vec/shiga-vec-2005-0806/index.html
pandoc -f html -t markdown_github -o `dirname ./takarazuka/index.html`/`basename ./takarazuka/index.html .html`.md ./takarazuka/index.html
pandoc -f html -t markdown_github -o `dirname ./takarazuka/takarazuka-1998/index.html`/`basename ./takarazuka/takarazuka-1998/index.html .html`.md ./takarazuka/takarazuka-1998/index.html
pandoc -f html -t markdown_github -o `dirname ./takarazuka/takarazuka-2003-0726/index.html`/`basename ./takarazuka/takarazuka-2003-0726/index.html .html`.md ./takarazuka/takarazuka-2003-0726/index.html
pandoc -f html -t markdown_github -o `dirname ./takarazuka/takarazuka-2003-0727/index.html`/`basename ./takarazuka/takarazuka-2003-0727/index.html .html`.md ./takarazuka/takarazuka-2003-0727/index.html
pandoc -f html -t markdown_github -o `dirname ./takarazuka/ticc-2001/index.html`/`basename ./takarazuka/ticc-2001/index.html .html`.md ./takarazuka/ticc-2001/index.html
pandoc -f html -t markdown_github -o `dirname ./takarazuka/ticc-2002/index.html`/`basename ./takarazuka/ticc-2002/index.html .html`.md ./takarazuka/ticc-2002/index.html
pandoc -f html -t markdown_github -o `dirname ./tvec/index.html`/`basename ./tvec/index.html .html`.md ./tvec/index.html
pandoc -f html -t markdown_github -o `dirname ./tvec/tvec-1998/index.html`/`basename ./tvec/tvec-1998/index.html .html`.md ./tvec/tvec-1998/index.html
pandoc -f html -t markdown_github -o `dirname ./tvec/tvec-1999/index.html`/`basename ./tvec/tvec-1999/index.html .html`.md ./tvec/tvec-1999/index.html
pandoc -f html -t markdown_github -o `dirname ./tvec/tvec-2001-02-04/index.html`/`basename ./tvec/tvec-2001-02-04/index.html .html`.md ./tvec/tvec-2001-02-04/index.html
pandoc -f html -t markdown_github -o `dirname ./tvec/tvec-2001-02-10/index.html`/`basename ./tvec/tvec-2001-02-10/index.html .html`.md ./tvec/tvec-2001-02-10/index.html
pandoc -f html -t markdown_github -o `dirname ./tvec/tvec-2001-02-11/index.html`/`basename ./tvec/tvec-2001-02-11/index.html .html`.md ./tvec/tvec-2001-02-11/index.html
pandoc -f html -t markdown_github -o `dirname ./tvec/tvec-2001-02-12/index.html`/`basename ./tvec/tvec-2001-02-12/index.html .html`.md ./tvec/tvec-2001-02-12/index.html
